# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
jPanel1.TabConstraints.tabTitle=Param\u00E8tres
jPanel2.TabConstraints.tabTitle=D\u00E9marrage
jPanel3.TabConstraints.tabTitle=Arr\u00EAt
jLabel1.text=D\u00E9bit
jTextField1.text=10
jLabel2.text=kb/s
jCheckBox1.text=S\u00E9lectionner
jCheckBox3.text=D\u00E9marrage sur r\u00E9ception
jCheckBox4.text=Temps de d\u00E9marrage
jButton1.text=Configurer le paquet re\u00E7u
jLabel4.text=ms
jTextField2.text=0
jButton2.text=Configurer le paquet re\u00E7u
jCheckBox2.text=Arr\u00EAt sur r\u00E9ception
jCheckBox5.text=Temps d'envoi
jTextField3.text=0
jLabel3.text=ms
jLabel5.text=100
jLabel6.text=%
jButton3.text=Configurer
#NOI18N
jButton3.icon=configure.png
jLabel7.text=Flux
#NOI18N
jLabel7.font=Lucida Grande-Plain-24
jLabel8.text=1
#NOI18N
jLabel8.font=Lucida Grande-Plain-24
jButton4.text=Lancer
#NOI18N
jButton4.icon=play.png
jButton5.text=Arr\u00EAter
#NOI18N
jButton5.icon=stop_playing.png
