fileMenu.text = Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=      Ajouter flux
jButton3.text=   Lancer les flux
#NOI18N
jButton3.icon=play.png
#NOI18N
jButton1.icon=add.png
#NOI18N
ListeFlux.background=204, 204, 204
#NOI18N
jScrollPane1.background=200,200,200
#NOI18N
jScrollPane2.background=200,200,200
#NOI18N
ListeGraph.background=204, 204, 204
jButton4.text=Lancer selection
#NOI18N
jButton4.icon=accept.png
jButton2.text=Stopper les flux
#NOI18N
jButton2.icon=stop_playing.png
exitMenuItem.text=Quitter
jMenuItem1.text=Aide en ligne
aboutMenuItem.text=A propos...
jMenu1.text=Outils
jMenuItem2.text=Cr\u00E9er un descripteur de protocoles
jMenuItem3.text=Ajouter un flux
jMenuItem4.text=Lancer les flux
jMenuItem5.text=Lancer les flux selectionn\u00E9s
jMenuItem6.text=Stopper les flux
