jLabel1.text=
#NOI18N
jLabel1.icon=about.png
jLabel2.text=Interface d'emission
#NOI18N
jLabel2.font=Lucida Grande-Plain-18
jLabel3.text=Interface de r\u00E9ception
#NOI18N
jLabel3.font=Lucida Grande 16-Plain-18
jButton1.text=OK
