application.desc=A simple java desktop application based on Swing Application Framework
application.homepage=http://appframework.dev.java.net
application.title=Basic Application Example
application.vendor=Sun Microsystems Inc.
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/itrafgen.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jaxen-core.jar=../../libraryautiliser/jaxen-core.jar
file.reference.jaxen-jdom.jar=../../libraryautiliser/jaxen-jdom.jar
file.reference.jcommon-1.0.14.jar=../../libraryautiliser/jfreechart/jcommon-1.0.14.jar
file.reference.jdom.jar=../../libraryautiliser/jdom.jar
file.reference.jfreechart-1.0.11.jar=../../libraryautiliser/jfreechart/jfreechart-1.0.11.jar
file.reference.jpcap.jar=../../libraryautiliser/jpcap.jar
file.reference.junit.jar=../../libraryautiliser/jfreechart/junit.jar
file.reference.saxpath.jar=../../libraryautiliser/saxpath.jar
file.reference.servlet.jar=../../libraryautiliser/jfreechart/servlet.jar
file.reference.swing-layout-1.0.1.jar=../../libraryautiliser/swing-layout-1.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcommon-1.0.14.jar}:\
    ${file.reference.jfreechart-1.0.11.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.jaxen-core.jar}:\
    ${file.reference.jaxen-jdom.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.jpcap.jar}:\
    ${file.reference.saxpath.jar}:\
    ${file.reference.swing-layout-1.0.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=itrafgen.ItrafgenApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
