jLabel1.text=Nom du protocole
jTextField1.text=
jLabel2.text=Couche (2 \u00E0 7)
jTextField2.text=
jLabel3.text=Nom du champ
jLabel4.text=Longeur en bit
jTextField3.text=
jTextField4.text=
jLabel5.text=Nom du choix
jTextField5.text=
jLabel6.text=Valeur
jTextField6.text=
jButton1.text=Ajouter choix
jLabel7.text=Offset
jTextField7.text=
jLabel8.text=Valeur par defaut
jTextField8.text=
jLabel9.text=D\u00E9finition des champs
#NOI18N
jLabel9.font=Lucida Grande-Plain-18
jButton2.text=Cr\u00E9er
jButton3.text=Ajouter le champ
jLabel10.text=Protocole suivant
jTextField9.text=
jButton4.text=Ajouter
