# Application global resources

Application.name = itrafgen
Application.title = itrafgen
Application.version = 1.0
Application.vendor = S\u00E9bastien HOERNER
Application.homepage = http\://www.sebhoerner.fr
Application.description = G\u00E9n\u00E9rateur de trafic
Application.vendorId = S\u00E9bastien HOERNER
Application.id = itrafgen
Application.lookAndFeel = system
