compile.on.save=false
do.depend=false
do.jar=true
file.reference.jaxen-core.jar=/Users/sebastien/NetBeansProjects/lib/jaxen-core.jar
file.reference.jaxen-jdom.jar=/Users/sebastien/NetBeansProjects/lib/jaxen-jdom.jar
file.reference.jcommon-1.0.14.jar=/Users/sebastien/NetBeansProjects/lib/jcommon-1.0.14.jar
file.reference.jdom.jar=/Users/sebastien/NetBeansProjects/lib/jdom.jar
file.reference.jfreechart-1.0.11.jar=/Users/sebastien/NetBeansProjects/lib/jfreechart-1.0.11.jar
file.reference.jpcap.jar=/Users/sebastien/NetBeansProjects/lib/jpcap.jar
file.reference.junit.jar=/Users/sebastien/NetBeansProjects/lib/junit.jar
file.reference.saxpath.jar=/Users/sebastien/NetBeansProjects/lib/saxpath.jar
file.reference.servlet.jar=/Users/sebastien/NetBeansProjects/lib/servlet.jar
file.reference.swing-layout-1.0.1.jar=/Users/sebastien/NetBeansProjects/lib/swing-layout-1.0.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/sebastien/.netbeans/6.5/build.properties
